//--------------------------------------------------------------------
// Variables.mqh
// ѕредназначен дл€ использовани€ в качестве примера в учебнике MQL4.
//--------------------------------------------------------------- 1 --
// ќписание глобальных переменных
extern double Lots    =0.0; //  оличество лотов
extern int Percent    =0;   // ѕроцент выделенных средств
extern int StopLoss   =100; // StopLoss дл€ новых ордеров (пунктов) 
extern int TakeProfit =40;  // TakeProfit дл€ новых ордеров (пунктов)
extern int TralingStop=100; // TralingStop дл€ рыночных ордеров (пунк)
//--------------------------------------------------------------- 2 --
int
   Level_new,           // Ќовое значение минимальной дистанции
   Level_old,           // ѕредыдущее значение минимальной дистанции
   Mas_Tip[6];          // ћассив типов ордеров
                        // [] тип орд: 0=B,1=S,2=BL,3=SL,4=BS,5=SS
//--------------------------------------------------------------- 3 --
double
   Lots_New,            //  оличество лотов дл€ новых ордеров
   Mas_Ord_New[31][9],  // ћассив ордеров текущий ..
   Mas_Ord_Old[31][9];  // .. и старый
                        // 1й индекс = пор€дковый номер ордера 
                        // [][0] не определ€етс€
                        // [][1] курс откр. ордера (абс.знач.курса)
                        // [][2] StopLoss ордера   (абс.знач.курса)
                        // [][3] TakeProfit ордера (абс.знач.курса)
                        // [][4] номер ордера        
                        // [][5] колич. лотов орд. (абс.знач.курса)
                        // [][6] тип орд. 0=B,1=S,2=BL,3=SL,4=BS,5=SS
                        // [][7] магическое число ордера
                        // [][8] 0/1 факт наличи€ комментари€
//--------------------------------------------------------------- 4 --